# hollywood

./: .gitignore  CHANGELOG.md  Dockerfile  DockerfileDebug  Jenkinsfile  README.md  VERSION  build.gradle  docker-compose-debug.yml  docker-compose-integration-test.yml  docker-compose.yml  pom.xml  settings.gradle  sonar-project.properties
app/: Dockerfile  build.gradle
app/src/main/kotlin/net/pi/platform/hollywood/controller/: DashboardController.kt
app/src/main/kotlin/net/pi/platform/hollywood/service/: AuthorizationService.kt  DashboardService.kt
app/src/test/java/net/pi/platform/hollywood/karate/api/: HollywoodIT.java
app/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/_id/put/: error-authorization.feature  error-missing-mandatory-parameters.feature
app/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/get/: error-invalid-value.feature
app/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/post/: create-dashboard-mandatory.feature
app/src/test/java/net/pi/platform/hollywood/karate/api/health/get/: check-health-status.feature
app/src/test/java/net/pi/platform/hollywood/karate/utility/funcs/: generate-valid-dashboard.js
app/src/test/kotlin/net/pi/platform/hollywood/: AuthorizedAccessIT.kt  SaveDashboardIT.kt
app/src/test/kotlin/net/pi/platform/hollywood/service/: DashboardServiceTest.kt
app/src/test/resources/: application-authx-integration-test.properties
deployment/gcp_eu/: kube-resources.yaml
deployment/gcp_eu/dev/: app-config-secret.yaml  app-config.yaml
doc/: authx_dashboards_sequence.puml  hollywood.postman_collection.json  hollywood.postman_environment.json
e2e-test/: build.gradle
e2e-test/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/_id/delete/: delete-dashboard.feature  error-entity-not-found.feature
e2e-test/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/_id/put/: error-authentication.feature  error-empty-value.feature  error-method-not-allowed.feature
e2e-test/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/get/: error-authorization.feature
e2e-test/src/test/java/net/pi/platform/hollywood/karate/api/dashboards/post/: create-dashboard.feature  error-empty-value.feature
e2e-test/src/test/java/net/pi/platform/hollywood/karate/utility/generator/: DashboardGenerator.java
e2e-test/src/test/java/net/pi/platform/hollywood/util/: AuthenticationService.java
e2e-test/src/test/resources/: application-authx-integration-test.properties  application-authx-qa-test.properties
integration-test/: build.gradle  docker-compose.yml
integration-test/config/: application.yaml
integration-test/keycloak/: keycloak.cli  keycloak.sh
integration-test/src/test/groovy/net/pi/platform/hollywood/: HollywoodServiceSpec.groovy  KeycloakHelper.groovy
scripts/: integration-env-start.sh  integration-env-stop.sh
src/main/java/net/pi/platform/hollywood/: HollywoodServiceApplication.java
src/main/java/net/pi/platform/hollywood/filter/: AuthorizedAccessFilter.java
src/main/java/net/pi/platform/hollywood/model/: Dashboard.java  Widget.java  WidgetPosition.java
src/main/java/net/pi/platform/hollywood/model/controller/: DashboardController.java
src/main/java/net/pi/platform/hollywood/model/repository/: DashboardRepository.java
src/main/java/net/pi/platform/hollywood/model/service/: DashboardService.java  DashboardServiceImpl.java
src/main/kotlin/net/pi/platform/hollywood/: Application.kt  HollywoodServiceApplication.kt
src/main/kotlin/net/pi/platform/hollywood/config/: Configuration.kt
src/main/kotlin/net/pi/platform/hollywood/controller/: DashboardController.kt
src/main/kotlin/net/pi/platform/hollywood/model/: Dashboard.kt  DashboardDataclases.kt  Link.kt  Position.kt  Widget.kt
src/main/kotlin/net/pi/platform/hollywood/repository/: DashboardRepository.kt
src/main/kotlin/net/pi/platform/hollywood/service/: AuthorizationService.kt  DashboardService.kt
src/main/resources/: bootstrap.properties
src/test/java/: karate-config.js  logback-test.xml
src/test/java/karate/api/: HollywoodIT.java  HollywoodTest.java  HollywoodTestIT.java
src/test/java/karate/api/dashboards/_id/put/: error-authentication.feature  error-authorization.feature  error-dashboard-not-found.feature  error-empty-value.feature  error-invalid-value.feature  error-method-not-allowed.feature  error-missing-mandatory-parameters.feature  update-dashboard.feature
src/test/java/karate/api/dashboards/get/: error-authentication.feature
src/test/java/karate/api/dashboards/post/: create-dashboard.feature  error-authentication.feature  error-authorization.feature  error-empty-value.feature  error-invalid-value.feature  error-method-not-allowed.feature  error-missing-mandatory-params.feature  error-uri-not-found.feature
src/test/java/karate/api/health/get/: HealthRunner.java
src/test/java/karate/utility/funcs/: generate-valid-dashboard.js
src/test/java/karate/utility/generator/: DashboardGenerator.java
src/test/java/net/pi/platform/hollywood/: DashboardEntitiesClasses.java  HollywoodServiceApplicationTests.java  SaveDashboardIT.java
src/test/java/net/pi/platform/hollywood/filter/: AuthorizedAccessFilterTest.java
src/test/java/net/pi/platform/hollywood/karate/api/: HollywoodAuthorizationIT.java  HollywoodIT.java
src/test/java/net/pi/platform/hollywood/model/service/: DashboardServiceImplTest.java
src/test/java/net/pi/platform/hollywood/util/: AddKeycloakHeaderHttpRequestInterceptor.java  AuthenticationService.java  JavaAuthenticationService.java  JavaKeycloakHeaderHttpRequestInterceptor.java
src/test/kotlin/net/pi/platform/hollywood/: AuthorizedAccessIT.kt  DataSamplesObjects.kt  ListAllDashboardsIT.kt  SaveDashboardIT.kt
src/test/kotlin/net/pi/platform/hollywood/service/: AuthorizationServiceTest.kt  DashboardServiceTest.kt
src/test/resources/: application-authx-integration-test.properties  application-authx-qa-test.properties  application-integration-test.properties  application-test.properties
(+24 files in other folders)
