subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'com.predictx.platform.datasetmanager'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://nexus3.pibenchmark.com/nexus/repository/maven-central" }
        maven { url "http://nexus3.pibenchmark.com/nexus/repository/maven-releases" }
        maven { url "http://nexus3.pibenchmark.com/nexus/repository/maven-snapshots" }
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
        testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    }
}

configure(subprojects.findAll()) {
    test {
        onlyIf {
            !(project.name =~ /.*-test.*/)
        }
    }
}