sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.itReportPath=target/jacoco-it.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/kotlin
sonar.java.binaries=target/classes
detekt.sonar.kotlin.config.path=default-detekt-config.yml
