sonar.jacoco.reportPath=app/build/jacoco/jacoco.exec
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.sourceEncoding=UTF-8
sonar.sources=app/src/main/kotlin
sonar.java.binaries=app/build/classes
detekt.sonar.kotlin.config.path=default-detekt-config.yml
