plugins {
    id "com.avast.gradle.docker-compose" version "0.7.1"
}

apply plugin: 'docker-compose'

dependencies {
    testCompile project(":app")
    testCompile 'com.intuit.karate:karate-junit4:0.5.0'
    testCompile 'com.intuit.karate:karate-apache:0.5.0'
    testCompile 'com.github.javafaker:javafaker:0.15'
    testCompile 'net.predictx.qa:common-karate-features:0.0.3'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    // pull cucumber options into the cucumber jvm
    systemProperty "cucumber.options", System.properties.getProperty("cucumber.options")
    // pull karate options into the jvm
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

task e2eTest(type: Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dockerCompose.isRequiredBy(e2eTest)

